<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基于react-native框架的移动端开发 | fxh的博客</title>
  <meta name="description" content="什么是react-native（RN）?rn其实可以看作react框架在移动端的一个“兄弟”框架，它的写法跟react差不多。使用rn好处在于即使对Android原生开发不熟悉，但有写web的经验的话很快能够上手。 环境配置参考官方环境配置指引 这里不详细展开，总体而言我们需要配置node.js , jdk(Java SE Development Kit) 和 android studio。 no">
<meta property="og:type" content="article">
<meta property="og:title" content="基于react-native框架的移动端开发">
<meta property="og:url" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="fxh的博客">
<meta property="og:description" content="什么是react-native（RN）?rn其实可以看作react框架在移动端的一个“兄弟”框架，它的写法跟react差不多。使用rn好处在于即使对Android原生开发不熟悉，但有写web的经验的话很快能够上手。 环境配置参考官方环境配置指引 这里不详细展开，总体而言我们需要配置node.js , jdk(Java SE Development Kit) 和 android studio。 no">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/nvmdownload.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/sysimage.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/sysimageselect.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/gradle.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/android.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/open.png">
<meta property="og:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/code.png">
<meta property="article:published_time" content="2023-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-03T10:04:51.983Z">
<meta property="article:author" content="fxh">
<meta property="article:tag" content="react-native">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/nvmdownload.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fxh的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/code.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fxh803" target="_blank">
          <img class="img-circle img-rotate" src="/images/bat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fxh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">programmer &amp; INTP</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fxh803" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个收集/整理/分享资料的个人博客</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/unity/">unity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">服务器部署</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-page/" rel="tag">github page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react-native</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github-page/" style="font-size: 13px;">github page</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node-js/" style="font-size: 13px;">node.js</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/react-native/" style="font-size: 13px;">react-native</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 14px;">unity</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">博客搭建</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unity/">unity</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/09/hololens%E5%BC%80%E5%8F%91-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="title">hololens开发-环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-08T16:00:00.000Z" itemprop="datePublished">2023-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unity/">unity</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/06/unity%E7%9A%84URP%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" class="title">unity的URP渲染管线</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-05T16:00:00.000Z" itemprop="datePublished">2023-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/03/%E8%B0%B7%E6%AD%8COWL-ViT%E6%A8%A1%E5%9E%8B/" class="title">谷歌OWL-ViT模型</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-02T16:00:00.000Z" itemprop="datePublished">2023-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" class="title">基于react-native框架的移动端开发</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-05T16:00:00.000Z" itemprop="datePublished">2023-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">服务器部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/29/flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/" class="title">flask项目部署到阿里云</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-29T09:18:04.000Z" itemprop="datePublished">2023-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFreact-native%EF%BC%88RN%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">什么是react-native（RN）?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js"><span class="toc-number">2.1.</span> <span class="toc-text">node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#android-studio"><span class="toc-number">2.2.</span> <span class="toc-text">android studio</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">项目运行前配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9Android-studio%E9%BB%98%E8%AE%A4%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">3.1.</span> <span class="toc-text">更改Android studio默认构建文件路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9Android-studio%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.</span> <span class="toc-text">更改Android studio默认模拟器文件路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%90%E8%A1%8C-RN-%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">项目的运行 RN?启动!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E9%80%A0"><span class="toc-number">5.</span> <span class="toc-text">项目构造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rn%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text">rn语法入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基于react-native框架的移动端开发" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于react-native框架的移动端开发
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" class="article-date">
	  <time datetime="2023-09-05T16:00:00.000Z" itemprop="datePublished">2023-09-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/android/" rel="tag">android</a>, <a class="article-tag-link-link" href="/tags/react-native/" rel="tag">react-native</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="什么是react-native（RN）"><a href="#什么是react-native（RN）" class="headerlink" title="什么是react-native（RN）?"></a>什么是react-native（RN）?</h1><p>rn其实可以看作react框架在移动端的一个“兄弟”框架，它的写法跟react差不多。使用rn好处在于即使对Android原生开发不熟悉，但有写web的经验的话很快能够上手。</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>参考<a target="_blank" rel="noopener" href="https://www.reactnative.cn/docs/environment-setup">官方环境配置指引</a></p>
<p>这里不详细展开，总体而言我们需要配置<font color=red>node.js</font> , <font color=red>jdk(Java SE Development Kit)</font> 和 <font color=red>android studio</font>。</p>
<h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><p>建议通过<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">nvm</a>安装管理node，nvm可以随时切换node版本，不用担心不同项目的node版本不同而无法运行只能重新卸载安装node。<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/nvmdownload.png"></p>
<h2 id="android-studio"><a href="#android-studio" class="headerlink" title="android studio"></a>android studio</h2><p>在下载androidstudio通常需要使用梯子，感觉使用美国节点下载可能更快更稳定一些（未经验证）。<br>在这里有一些小坑，比如说Intel x86 Atom_64 System Image这个模拟器镜像<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/sysimage.png"><br>我在SDK Manager的 SDK Platforms里半天找不到，后来选了个下图最相似的这个东东，后面模拟器能跑，就当且如此吧。<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/sysimageselect.png"></p>
<h1 id="项目运行前配置"><a href="#项目运行前配置" class="headerlink" title="项目运行前配置"></a>项目运行前配置</h1><p>在运行之前，要了解到构建一个rn项目需要一些时间去下载相关内容。因此我们要保证有一个良好的网络环境，以及考虑下载缓存对c盘的挤占。因此我配置了一下下载文件的路径，使其将缓存下到我希望的文件夹位置。</p>
<h2 id="更改Android-studio默认构建文件路径"><a href="#更改Android-studio默认构建文件路径" class="headerlink" title="更改Android studio默认构建文件路径"></a>更改Android studio默认构建文件路径</h2><p>构建时androidstudio会在<font color=red>C:\Users\xxx（你的用户名）</font>文件夹生成.gradle文件夹。这个文件夹大几G非常吃空间，因此我们需要在合适的地方创建文件夹，让它下载构建到此处。这里我示范新路径<font color=red>D:\AndroidStudioData\.gradle</font></p>
<p>配置环境变量的系统变量<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/gradle.png"></p>
<h2 id="更改Android-studio默认模拟器文件路径"><a href="#更改Android-studio默认模拟器文件路径" class="headerlink" title="更改Android studio默认模拟器文件路径"></a>更改Android studio默认模拟器文件路径</h2><p>如果你在androidstudio中创建模拟器或直接在项目运行时创建模拟器，会在<font color=red>C:\Users\xxx（你的用户名）</font>文件夹生成.android文件夹，这个文件夹也是巨大无比高达10G以上。这里我示范新路径<font color=red>D:\AndroidStudioData\.android</font></p>
<p>配置环境变量的系统变量<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/android.png"></p>
<h1 id="项目的运行-RN-启动"><a href="#项目的运行-RN-启动" class="headerlink" title="项目的运行 RN?启动!"></a>项目的运行 RN?启动!</h1><p>我们可以在合适位置新建一个项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx react-native@latest init AwesomeProject <span class="comment"># 新建项目</span></span><br><span class="line"><span class="built_in">cd</span> AwesomeProject <span class="comment"># 进入项目文件夹</span></span><br><span class="line">yarn android <span class="comment">#前提是你已安装yarn</span></span><br></pre></td></tr></table></figure>
<p>如果是第一次运行新项目，建议别着急yarn android，不然会很慢才能启动。<br>慢就算了，而且有可能卡在一个地方不显示正在运行的脚本信息（其实它在构建只是没告诉你）。这样的问题是如果网络不好构建的很慢你无从知晓，眼看这终端卡住一点东西都弹不出来急死人。</p>
<p>因此我们在androidstudio中打开项目文件夹中的android文件夹，让它预先构建好。androidstudio的右下方可以显示构建的详细信息。<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/open.png"></p>
<p>看到右下方不再构建，我们就可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn android </span><br></pre></td></tr></table></figure>
<p>记得提前用USB连接你的手机或者打开一个模拟器。</p>
<h1 id="项目构造"><a href="#项目构造" class="headerlink" title="项目构造"></a>项目构造</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">App.js/App.tsx <span class="comment">#项目的根组件</span></span><br><span class="line">index.js <span class="comment">#项目入口</span></span><br><span class="line">app.json <span class="comment">#项目的配置文件</span></span><br><span class="line">android  <span class="comment">#安卓的项目数据文件夹</span></span><br><span class="line">ios  <span class="comment">#ios的项目数据文件夹</span></span><br><span class="line">node_modules <span class="comment">#包文件夹</span></span><br><span class="line">package.json <span class="comment">#包信息json文件</span></span><br></pre></td></tr></table></figure>
<h1 id="rn语法入门"><a href="#rn语法入门" class="headerlink" title="rn语法入门"></a>rn语法入门</h1><p>看这个名叫HomeScreen的组件文件<br><img src="/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/code.png"></p>
<p>其实如果比较了解web三件套可以很明显的看出rn的代码其实也只是三件套的另一种组织方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import xxx <span class="comment">#导入包</span></span><br><span class="line">const HomeScreen=()=&gt;&#123;</span><br><span class="line">  ...</span><br><span class="line">    const f=()=&gt;&#123;&#125; <span class="comment">#一个函数f</span></span><br><span class="line">  ...</span><br><span class="line">    <span class="built_in">return</span>&#123;</span><br><span class="line">        ... <span class="comment">#html</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">#一个HomeScreen组件 </span></span><br><span class="line"></span><br><span class="line">const styles= StyleSheet.create(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;); <span class="comment">#一个CSS的样式表</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default HomeScreen;<span class="comment">#导出组件</span></span><br></pre></td></tr></table></figure>

<p>有时候也可以有这样的一种形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import xxx <span class="comment">#导入包</span></span><br><span class="line"><span class="built_in">export</span> default <span class="keyword">function</span> a =()=&gt;&#123;</span><br><span class="line">  ...</span><br><span class="line">    const f=()=&gt;&#123;&#125; <span class="comment">#一个函数f</span></span><br><span class="line">  ...</span><br><span class="line">    <span class="built_in">return</span>&#123;</span><br><span class="line">        ... <span class="comment">#html</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">#一个组件a</span></span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>关于rn还有很多细枝末节还没有摸清楚，但想要编写一个移动端应用，掌握好基本的rn使用其实就已经ok了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fxhblog.com/2023/09/06/%E5%9F%BA%E4%BA%8Ereact-native%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" title="基于react-native框架的移动端开发" target="_blank" rel="external">https://fxhblog.com/2023/09/06/基于react-native框架的移动端开发/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fxh803" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/bat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fxh803" target="_blank"><span class="text-dark">fxh</span><small class="ml-1x">programmer &amp; INTP</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/12/03/%E8%B0%B7%E6%AD%8COWL-ViT%E6%A8%A1%E5%9E%8B/" title="谷歌OWL-ViT模型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/29/flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/" title="flask项目部署到阿里云"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fxh803" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    appId: 'w3h9uTMSSn7DfYUQ40KyFRlh-gzGzoHsz',
    appKey: 'PEgjaPWlSzkNSwHuCP5G4nAL',
    placeholder: '说点什么~(昵称输入QQ号自动获取QQ头像&amp;ID)',
    avatar: '',
    meta: meta,
    pageSize: '10' || 10,
    enableQQ: 'true'
    
  });
  </script>

     







</body>
</html>